{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8086",

  "ConnectionStrings": {
    "QuoteDb": "Server=.\\SQLEXPRESS;Database=PricingQuotationAndTerms;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Services": {
    "SubmissionApi": "http://localhost:8080",
    "RulesApi": "http://localhost:8080",
    "AgentApi": "http://localhost:8080"
  }
}
