{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ReportingAndPortfolioAnalytics;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Services": {
    "SubmissionService": "http://localhost:8080",
    "PricingService": "http://localhost:8080",
    "RulesService": "http://localhost:8080",
    "PolicyService": "http://localhost:8080",
    "UWWorkflowService": "http://localhost:8080",
    "RiskDataService": "http://localhost:8080"
  },
  "Collector": {
    "IntervalHours": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ReportingAndPortfolioAnalytics": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8090"
}
