{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:8082",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LTIN718621;Database=DistributionAndPartyManagement;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
