{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8088",
  "SubmissionServiceBaseUrl": "http://localhost:8090",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PolicyBindingIssuanceAndEndorsements;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
