{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8081",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=IdentityAndAccessManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "IdentityAndAccessManagement",
    "Audience": "IdentityAndAccessManagement",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  },

  "AdminSeeder": {
    "Email": "moligeshiva@admin.com",
    "Password": "Admin@shiva2781",
    "FirstName": "Shiva",
    "LastName": "Molige"
  }
}
