{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8087",
  "SubmissionServiceBaseUrl": "http://localhost:8090",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UnderwritingWorkflowAndDecisions;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
